{
  "name": "旧金山 · Old Gold Mountain",
  "short_name": "旧金山",
  "description": "从过去挖掘人生智慧，把遗憾变成财富",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1208",
  "theme_color": "#1A1208",
  "lang": "zh-CN",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}